<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Development course</title>
</head>

<body>
  <div class="mobile-logo-wrap">
    <div>
      <a href="#">
        <img src="Images/logo.png" alt="Logo">
      </a>
    </div>
  </div>

  <div class="mobile-menu-wrap">
    <div class="mobile-menu-button">
      <a href="#" id="mobile-menu-button">
        <img src="Images/mobile_menu.png" alt="Mobile menu button">
      </a>
    </div>
  </div>

  <div class="main-wrap wrap">
    <section>
      <img src="Images/main-image-example.png" alt="">
      <div class="message">
        <p>
          A fun festival where people from more than 80 countries who believe in the value of sharing and openness and
          create positive change gather and share ideas will be held in Korea in October.</p>
      </div>
      <div class="location">
        <div class="dateinfo">2015.10.14 (Wed) ~ 17 (Sat)</div>
        <div class="locate">@ National Museum of Korea, Art Center Nabi, etc.</div>
      </div>
    </section>
  </div>

  <div class="wrap main-program-wrap">
    <section>
      <h1 class="normal">Main program</h1>
      <div class="guide-bar"></div>

      <div class="program-list">
        <div class="program-icon">
          <img src="Images/program_icon_01.png" alt="">
        </div>
        <div class="program-sub-title">
          <p>conference</p>
        </div>
        <div class="program-sub-description">
          <p>Listen to lectures from speakers from around the world and learn about the latest trends in the world.</p>
        </div>
      </div>

      <div class="program-list">
        <div class="program-icon">
          <img src="Images/program_icon_01.png" alt="">
        </div>
        <div class="program-sub-title">
          <p>conference</p>
        </div>
        <div class="program-sub-description">
          <p>Listen to lectures from speakers from around the world and learn about the latest trends in the world.</p>
        </div>
      </div>

      <div class="program-list">
        <div class="program-icon">
          <img src="Images/program_icon_01.png" alt="">
        </div>
        <div class="program-sub-title">
          <p>conference</p>
        </div>
        <div class="program-sub-description">
          <p>Listen to lectures from speakers from around the world and learn about the latest trends in the world.</p>
        </div>
      </div>

      <div class="program-list">
        <div class="program-icon">
          <img src="Images/program_icon_01.png" alt="">
        </div>
        <div class="program-sub-title">
          <p>conference</p>
        </div>
        <div class="program-sub-description">
          <p>Listen to lectures from speakers from around the world and learn about the latest trends in the world.</p>
        </div>
      </div>

      <div class="program-list">
        <div class="program-icon">
          <img src="Images/program_icon_01.png" alt="">
        </div>
        <div class="program-sub-title">
          <p>conference</p>
        </div>
        <div class="program-sub-description">
          <p>Listen to lectures from speakers from around the world and learn about the latest trends in the world.</p>
        </div>
      </div>
    </section>
    <div class="show-all-program">
      <a href="#">View full program ></a>
    </div>
  </div>

  <div class="wrap main-speakers-wrap end-bar">
    <section>
      <h1 class="normal">Main speaker</h1>
      <div class="guide-bar"></div>

      <div class="speaker-list">

        <div class="speaker flex">
          <div class="speker-image">
            <img src="Images/speakers/speaker1.png" alt="">
          </div>
          <div class="flex column">
            <div class="speaker-name">
              <p>Yochai Benkler</p>
            </div>
            <div class="organize">
              <p>Professor at Harvard Law School</p>
            </div>
            <div class="speaker-description">
              <p>Focusing on a collaborative approach in a networked environment, he created the concept of
                co-production based on sharing, such as open source software and Wikipedia. </p>
            </div>
          </div>
        </div>

        <div class="speaker flex">
          <div class="speker-image">
            <img src="Images/speakers/speaker1.png" alt="">
          </div>
          <div class="flex column">
            <div class="speaker-name">
              <p>Yochai Benkler</p>
            </div>
            <div class="organize">
              <p>Professor at Harvard Law School</p>
            </div>
            <div class="speaker-description">
              <p>Focusing on a collaborative approach in a networked environment, he created the concept of
                co-production based on sharing, such as open source software and Wikipedia. </p>
            </div>
          </div>
        </div>

        <div class="speaker flex">
          <div class="speker-image">
            <img src="Images/speakers/speaker1.png" alt="">
          </div>
          <div class="flex column">
            <div class="speaker-name">
              <p>Yochai Benkler</p>
            </div>
            <div class="organize">
              <p>Professor at Harvard Law School</p>
            </div>
            <div class="speaker-description">
              <p>Focusing on a collaborative approach in a networked environment, he created the concept of
                co-production based on sharing, such as open source software and Wikipedia. </p>
            </div>
          </div>
        </div>

        <div class="speaker flex">
          <div class="speker-image">
            <img src="Images/speakers/speaker1.png" alt="">
          </div>
          <div class="flex column">
            <div class="speaker-name">
              <p>Yochai Benkler</p>
            </div>
            <div class="organize">
              <p>Professor at Harvard Law School</p>
            </div>
            <div class="speaker-description">
              <p>Focusing on a collaborative approach in a networked environment, he created the concept of
                co-production based on sharing, such as open source software and Wikipedia. </p>
            </div>
          </div>
        </div>

      </div>
    </section>
    <div class="see-more-speakers">
      <a href="#">See more speakers ></a>
    </div>
  </div>    <!-- main-speakers-wrap END -->

  <div class="wrap partner-wrap end-bar">
    <section>
      <h3 class="normal">Angel Sponsor</h3>
      <div class="guide-bar"></div>
      <div class="row">
        <div class="logos">
          <a href="#">
            <img src="Images/sponsor1.png" alt="">
          </a>
        </div>
      </div>

      <div class="row">
        <div class="logos">
          <a href="#">
            <img src="Images/sponsor1.png" alt="">
          </a>
        </div>
      </div>
    </section>
  </div>

</body>
<script src="script.js"></script>

</html>